@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}
.team-content {
  margin-left: 0.75em;
  margin-top: 4.4em;
  text-align: left;
  padding-bottom: 4.5rem;
}

.team-content h2 {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.3;
  letter-spacing: -0.045em;
  padding-bottom: 1.1em;
}

.team-content h4 {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.5;
  text-transform: uppercase;
  padding-bottom: 0.6em;
}

.team-content p {
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.5;
}
.profile-cards-container {
  max-width: 85%;
  margin: auto;
  display: grid;
  justify-content: center;
  padding-bottom: 5.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(12, 1fr);
  column-gap: 1.5em;
  grid-template-areas:
    "p1 ."
    "p1 p2"
    "p1 p2"
    ". p2"
    "p3 ."
    "p3 p4"
    "p3 p4"
    ". p4"
    "p5 ."
    "p5 p6"
    "p5 p6"
    ". p6";
}

.p1 {
  grid-area: p1;
}
.p2 {
  grid-area: p2;
}
.p3 {
  grid-area: p3;
}
.p4 {
  grid-area: p4;
}
.p5 {
  grid-area: p5;
}
.p6 {
  grid-area: p6;
}

.profile-cards img {
  max-width: 100%;
}
.profile-content {
  display: flex;
}
.profile-content p {
  writing-mode: vertical-rl;
  text-orientation: sideways;
  font-family: "PT Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 0.625rem;
  line-height: 1.3;
  text-transform: uppercase;
}

.profile-name p {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.5;
  padding-top: 1em;
}
footer {
  text-align: center;
  padding-bottom: 1.4rem;
}

footer p {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.2;
  color: #a9a9a9;
}

@media (min-width: 600px) {
  .profile-cards-container {
    column-gap: 2.5em;
  }
  .team-content {
    padding-top: 4.5rem;
    max-width: 85%;
    margin: auto;
    text-align: center;
  }
  .profile-content p {
    font-size: 0.75rem;
  }
  .profile-name p {
    font-size: 1rem;
  }
}

@media (min-width: 950px) {
  .profile-cards-container {
    max-width: 70%;
    column-gap: 4em;
    padding-bottom: 7rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
      "p1 .  p3"
      "p1 p2 p3"
      "p1 p2 p3"
      ".  p2 . "
      "p4 .  p6"
      "p4 p5 p6"
      "p4 p5 p6"
      ".  p5 .";
  }

  .team-content {
    padding-top: 6.785rem;
    padding-bottom: 2rem;
    margin: auto;
    max-width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "heading-content text-content"
      "heading-content text-content";
  }
  .heading-content {
    text-align: left;
  }
  .text-content {
    text-align: left;
  }

  .team-content p {
    font-size: 1.125rem;
  }
}
